.more-button 
	position: absolute 
	top: 5px 
	right: 10px 
.dashboard-card 
	position: absolute 
	top: 5px 
	left:5px 
	right: 5px 
	bottom: 5px 
.dashboard-card-content 
	text-align: center 
	flex-grow: 1 
	display: flex 
	flex-direction: column 
	align-items: flex-start 
	max-height: 100% 
	align-items: stretch
	align-items: stretch 


mat-card 
	display: flex 
	flex-direction: column 	
	padding-bottom: 0px
	padding-right: 0px
	padding-left: 0px
	padding-top: 5px

