.SummaryContents
    // border: 2px solid green
table
    color: #369
    font-family: Arial, Helvetica, sans-serif
    font-size:large
    border-collapse: collapse
    

td 
    border: 1px solid black
    margin-top: 5px

.mat-focus-indicator  
    margin-right: 5px
    margin-top: 5px
    margin-left: 5px
    margin-bottom: 25px

mat-card
  width: 100%
  height: 100%
  box-sizing: border-box

