body
    width: 100%
    height: 100%

.container
    height: 240px
    overflow-y: scroll 
table 
    table-layout: auto
    width: 100%
.Names-culomn
    width: 25%
.progress-culomn
    width: 75%
.title
   text-align: left