.progress-bar-container 
   background-color: #eee
.progress-bar    
   height: 8px
   width: 0

.progress-bar.green 
   background-color: #65c973

.progress-bar.yellow 
   background-color: yellow
   background-color: #65c973

.progress-bar.red 
   background-color: red   
   background-color: #65c973
.title
     text-align: left

